1615698694507	Copy file
1615698717839	Rename resource 'category-action.jsp'
1615698743047	Rename resource 'category-action.jsp.jsp'
1615712366757	Copy file
1615712391773	Rename resource 'category-list.jsp'
1615889628492	Copy file
1615889654991	Rename resource 'category-list.jsp'
1615893617361	Rename resource 'product-in-stock-list.jsp'
1615894296980	Copy file
1615894304123	Rename resource 'product-in-stock.jsp'
1615898157697	Copy compilation unit
1615898170573	Delete element
1615898187923	Copy compilation unit
1615911099258	Copy compilation unit
1615913338345	Delete element
