1615698694507	Copy file
1615698717839	Rename resource 'category-action.jsp'
1615698743047	Rename resource 'category-action.jsp.jsp'
1615712366757	Copy file
1615712391773	Rename resource 'category-list.jsp'
1615889628492	Copy file
1615889654991	Rename resource 'category-list.jsp'
1615893617361	Rename resource 'product-in-stock-list.jsp'
1615894296980	Copy file
1615894304123	Rename resource 'product-in-stock.jsp'
1615898157697	Copy compilation unit
1615898170573	Delete element
1615898187923	Copy compilation unit
1615911099258	Copy compilation unit
1615913338345	Delete element
1616041834407	Copy files
1616042285173	Copy compilation unit
1616042888940	Rename type 'GoodsReceiptReport'
1616072457840	Copy compilation unit
1616072487199	Copy compilation unit
1616077215219	Copy compilation unit
1616078255278	Copy files
1616078263888	Rename resource 'category-action.jsp'
1616078270270	Rename resource 'category-list.jsp'
1616079010753	Rename resource 'users'
1616079052893	Rename resource 'user'
